# EmployEZ

./: .gitattributes  README.md  pom.xml
src/main/java/com/example/employez/: CourseCoverSkill.java  EmployezApplication.java  JdbcExample.java  ProcessJobRequireSkill.java  TestSaveEmployee.java
src/main/java/com/example/employez/configuration/: DataSourceConfig.java  ElasticConfig.java  ModelMapperConfiguration.java  RedisConfig.java  SessionFactoryConfiguration.java  TransactionConfig.java  WebMvcConfig.java
src/main/java/com/example/employez/controller/: CompanyController.java  CourseController.java  CreateCompanyUser.java  CreateCourseCoverSkill.java  EmployeeController.java  HomeController.java  JobController.java  LoginController.java  LogoutController.java  ResumeController.java  SearchController.java  SignupController.java  UserController.java
src/main/java/com/example/employez/dao/CourseDao/: CourseDao.java  CourseDaoImpl.java
src/main/java/com/example/employez/dao/CourseDao/jobPostingDAO/: JobPostDAO.java  JobPostDAOImpl.java
src/main/java/com/example/employez/dao/UserDAO/: UserDAO.java  UserDAOImpl.java
src/main/java/com/example/employez/dao/companyDAO/: CompanyDAO.java  CompanyDAOImpl.java
src/main/java/com/example/employez/dao/employeeDAO/: EmployeeDAO.java  EmployeeDAOImpl.java
src/main/java/com/example/employez/dao/jobPostingDAO/: JobPostDAO.java  JobPostDAOImpl.java
src/main/java/com/example/employez/domain/: Company.java  Course.java  Employee.java  JobPosting.java  Resume.java  Skill.java  User.java
src/main/java/com/example/employez/domain/address/: Address.java  CompanyAddress.java  ContactInformation.java  EmployeeAddress.java
src/main/java/com/example/employez/domain/entity_class/: CacheData.java  Company.java  Course.java  Employee.java  JobPosting.java  JobSkill.java  JobSkillId.java  Resume.java  Role.java  Skill.java  User.java
src/main/java/com/example/employez/domain/enumPackage/: ApplyingJobState.java  CompanyType.java  EmploymentType.java  JobType.java  ProjectLocation.java  ROLE.java  Role.java
src/main/java/com/example/employez/dto/: EmployeeDto.java  JobPostDto.java  LoginDto.java  ResumeDto.java  UserDto.java  UserForm.java
src/main/java/com/example/employez/elasticsearch_repo/: JobPostingElas.java
src/main/java/com/example/employez/repository/: CacheDataRepository.java  CompanyRepository.java  CourseRepository.java  EmployeeRepository.java  JobPostingRepository.java  ResumeRepository.java  SkillRepository.java  UserRepository.java
src/main/java/com/example/employez/restApi/: ApiClient.java  CompanyApi.java  CourseApi.java  JobPostingApi.java  UserApi.java
src/main/java/com/example/employez/security/: SecurityConfiguration.java
src/main/java/com/example/employez/service/: IService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/example/employez/util/: AuthenticationUtil.java  CacheUtil.java  CurrentUserUtil.java  DayUtil.java  HibernateUtil.java  JobDescriptionSplitter.java  Pair.java  TestDB.java  Tuple.java
src/main/java/com/example/employez/util/dataCSV/: Development.csv  company.csv  edit_data.sql  skill.csv
src/main/java/security/: SecurityConfiguration.java
src/main/resources/: application.properties
src/main/resources/javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
src/main/resources/javadoc/com/example/employez/util/: HibernateUtil.html  package-summary.html  package-tree.html
src/main/resources/javadoc/index-files/: index-1.html  index-2.html  index-3.html
src/main/resources/static/css/: 404_style.css  apply_form.css  appointment.css  course_style.css  create-resume-style.css  createCV.css  homepage_style.css  linearicons.css  main.css  main1.css  opening-jobs.css  search-style.css  signup-style.css  user.css
src/main/resources/static/js/: course_script.js  main.js  search.js  uploadImg.js
src/main/resources/templates/: about-us.html  apply-form.html  apply_form.html  appointment.html  appointment_watch.html  blog-home.html  blog-single.html  category.html  company_jobs.html  contact.html  course.html  create-resume.html  createCV.html  create_job.html  edit_job.html  edit_profile.html  elements.html  employeeHandleLogin.html  employee_apply_job.html  employee_login.html  employee_profile.html  employee_signup.html  employer_login.html  employer_signup.html  error-404.html  get_offer.html  homepage.html  index.html  login.html  login_1.html  login_page.html  make_offer.html  my-resume.html  price.html  search.html  signup.html  single.html  testing-search-page.html  tracking-job.html  user_infomation.html  (+2 more)
src/test/java/com/example/employez/: EmployezApplicationTests.java
