server.port=8080
spring.security.user.password = abc
spring.security.user.user = abc
spring.datasource.url=jdbc:mysql://localhost:3307/employez
spring.datasource.username=webuser
spring.datasource.password=webuser
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration