server.port=8085
#spring.security.user.password = abc
spring.datasource.url=jdbc:mysql://localhost:3307/employez
spring.datasource.username=webuser
spring.datasource.password=webuser
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
